APP_ENV=dev
APP_SECRET=

DEFAULT_URI=http://localhost

POKEMON_API_URL=https://pokeapi.co/api/v2

DATABASE_URL="mysql://[name:mdp]@127.0.0.1:3306/PokemonLike?serverVersion=8.0&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

